apply plugin: 'com.android.application'

android {
	
    compileSdkVersion 29
    
    defaultConfig {
        applicationId "o1310.rx1310.novax.ota"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
	
    buildTypes {
		
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
		
    }
	
}

dependencies {
	api fileTree(dir: 'libs', include: ['*.jar'])
	api 'android.arch.core:runtime:1.1.1'
}
