# archive.workspace

./: README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
BootstrapGrid/: README.md  index.scss
BootstrapGrid/LESS/: README.md  bootstrap-grid.less
CSSThemeToggleScript/: index.html  second.html
CSSThemeToggleScript/css/: styles.css
CSSThemeToggleScript/js/: scripts.js
F-Base/: LICENSE  index.html
LinuxAssistant.UI/: index.test.html  styles.css
MicroUI/: changelog.html  index.html
MicroUI/css/: microui.css  microui_plugins.css
MicroUI/js/: jquery.js  microui.js
VK/web/: .gitignore  index.html  package.json  s-post.html  sample-page.html
android-ClipboardTest/app/: build.gradle
android-DirectReplyNotification/app/: build.gradle
android-DirectReplyNotification/app/src/main/java/com/journaldev/directreplynotification/: MainActivity.java
android-DirectReplyNotification/app/src/main/res/layout/: activity_main.xml
android-InstalledAppsList/app/: build.gradle
android-InstalledAppsList/app/src/main/: AndroidManifest.xml
android-InstalledAppsList/app/src/main/java/test/rx1310/installedappslist/: MainActivity.java
android-InstalledAppsList/app/src/main/res/layout/: installed_app_list.xml  main.xml
android-InstalledAppsList/app/src/main/res/values/: strings.xml
android-Locker/app/: build.gradle
android-QuickAccess/: LICENSE
android-QuickAccess/app/: build.gradle
android-QuickAccess/app/src/main/: AndroidManifest.xml
android-QuickAccess/app/src/main/java/o1310/rx1310/app/quickaccess/: MainActivity.java
android-QuickAccess/app/src/main/res/layout/: activity_main.xml  activity_settings.xml
android-QuickAccess/app/src/main/res/values/: _app.xml
android-SimpleAndroidShellExecutor/app/: build.gradle
android-SimpleAppCompatLibTabsApp/: README.md
android-SimpleAppCompatLibTabsApp/app/: build.gradle
android-SimpleAppCompatLibTabsApp/app/src/main/: AndroidManifest.xml
android-SimpleAppCompatLibTabsApp/app/src/main/java/test/rx1310/app/appcompatlibtab/: MainActivity.java  MyFrag.java
android-SimpleAppCompatLibTabsApp/app/src/main/res/layout/: fuck.xml  main.xml
android-SimpleAppCompatLibTabsApp/app/src/main/res/values/: strings.xml  styles.xml
android-SimpleAppUpdate/app/: build.gradle  release.txt
android-SimpleInjectJsApp/: README.md
android-SimpleInjectJsApp/app/: build.gradle
android-SimpleLauncher/SimpleLauncher/: build.gradle
android-SimpleLauncher/SimpleLauncher/src/main/res/layout/: list_item_icon_text.xml
android-SimpleRandomTextApp/app/: build.gradle
android-SimpleUpdateMessage/app/: build.gradle  proguard-rules.pro
android-TermuxAssistant/app/: build.gradle
android-TermuxAssistant/app/src/main/: AndroidManifest.xml
android-TermuxAssistant/app/src/main/assets/: index.html  styles.css
android-TermuxAssistant/app/src/main/assets/page/: a-rat.html  androbug_framework.html  apache2.html  cms_map_vul-scanner.html  create_zip.html  darksploit.html  download_any_type_of_files.html  evilurl_idn_homograph.html  goblin_word_generator.html  hash_cracker.html  speak_engine.html  sudo_-superuser.html  termux_make-call.html  termux_send-sms.html  weeman.html  wordlist_generator.html  wpseku.html  zarp-local.html
android-TermuxAssistant/app/src/main/java/o1310/rx1310/app/id1/: MainActivity.java  SettingsActivity.java  SplashActivity.java
android-TermuxAssistant/app/src/main/res/drawable/: app_splash.xml
android-TermuxAssistant/app/src/main/res/layout/: activity_main.xml  activity_settings.xml
android-TermuxAssistant/app/src/main/res/values/: strings.xml  theme.xml
android-TermuxAssistant/app/src/main/res/xml/: activity_settings.xml
android-Tooler/app/: build.gradle
android-Tooler/app/src/main/: AndroidManifest.xml
android-Tooler/app/src/main/java/ru/SnowVolf/zxpacker/util/: SingleUtil.java
android-Tooler/app/src/main/java/the1310/rx1310/app/tooler/: Tooler.java
android-Tooler/app/src/main/java/the1310/rx1310/app/tooler/activity/: IntroActivity.java  MainActivity.java  SettingsActivity.java
android-Tooler/app/src/main/java/the1310/rx1310/app/tooler/activity/core/: ToolerPreferenceActivity.java
android-Tooler/app/src/main/java/the1310/rx1310/app/tooler/adapter/: ToolerFragmentPagerAdapter.java
android-Tooler/app/src/main/java/the1310/rx1310/app/tooler/fragment/: UtilsFragment.java
android-Tooler/app/src/main/java/the1310/rx1310/app/tooler/ui/preferences/: ToolerPreferenceBorder.java  ToolerPreferenceCategory.java
android-Tooler/app/src/main/java/the1310/rx1310/app/tooler/utilities/: AppUtils.java  NetUtils.java  PacManUtils.java  SysInfoUtils.java
android-Tooler/app/src/main/res/drawable/: abc_dialog_material_background.xml  ic_about.xml  ic_debug.xml  ic_done.xml  ic_error.xml  ic_exit.xml  ic_folder.xml  ic_help.xml  ic_info.xml  ic_message.xml  ic_security.xml  ic_settings.xml  ic_success.xml  ic_tooler.xml  ic_verify.xml  ic_wait.xml  ic_warning.xml  layer_background_intro.xml
android-Tooler/app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml  tlr_ui_view_list_item.xml
android-Tooler/app/src/main/res/menu/: main.xml
android-Tooler/app/src/main/res/values/: app.xml  arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
android-Tooler/app/src/main/res/xml/: shortcuts.xml
android-houm/app/: build.gradle
android-houm/app/src/main/: AndroidManifest.xml
android-houm/app/src/main/java/o1310/rx1310/app/houm/: Launcher.java
android-houm/app/src/main/res/layout/: launcher.xml
android-houm/app/src/main/res/values/: _app.xml  styles.xml
android-novax-ota/app/: build.gradle
android-novax-ota/app/src/main/: AndroidManifest.xml
android-novax-ota/app/src/main/java/o1310/rx1310/novax/ota/: MainActivity.java  SettingsManager.java
android-novax-ota/app/src/main/res/layout/: activity_main.xml
android-novax-ota/app/src/main/res/values/: _app.xml  strings.xml  strings_settings.xml
(+82 files in other folders)
