apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    

    defaultConfig {
        applicationId "the1310.rx1310.app.tooler"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	compile 'android.arch.core:common:1.1.1'
	compile 'android.arch.core:runtime:+'
	compile 'com.android.support:support-v4:27.+'
	compile 'com.android.support:design:27.+'
	compile 'com.android.support:appcompat-v7:27.+'
	
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
