<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Загрузка данных..."
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_marginLeft="16dp"
		android:layout_marginTop="10dp"
		android:id="@+id/tv1"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Загрузка ссылки..."
		android:layout_marginLeft="16dp"
		android:id="@+id/tv2"
		android:textStyle="italic"
		android:layout_marginRight="16dp"/>

	<Button
		android:layout_width="wrap_content"
		style="?android:attr/buttonStyleSmall"
		android:layout_height="wrap_content"
		android:text="Игнорировать эту версию"
		android:layout_marginLeft="16dp"
		android:id="@+id/btn1"/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="При нажатии на кнопку версия не будет отображаться пользователю (по на сервере не появится другая)"
		android:layout_marginLeft="16dp"
		android:layout_marginTop="10dp"
		android:layout_marginRight="16dp"
		android:alpha="0.8"/>

</LinearLayout>

