apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    

    defaultConfig {
        applicationId "o1310.rx1310.app.id1"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 2
        versionName "1.0.2-alpha"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'android.arch.core:runtime:1.1.1'
}
