apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    

    defaultConfig {
        applicationId "o1310.rx1310.app.houm"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	api 'com.android.support:support-v4:27.+'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
