buildscript {
    repositories {
        jcenter();
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
    }
}
apply plugin: 'com.android.application'

repositories {
    jcenter();
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    
}

android {
    compileSdkVersion 28
    
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
    }
}
